# comparit-back

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/pepit/: CompareITBackApplication.java  WoopBackApplication.java
src/main/java/com/pepit/bean/: ProductDB.java
src/main/java/com/pepit/business/: AlertBusiness.java  AlertScheduledGenerator.java  CompagnyBusiness.java  CompanyBusiness.java  CriteriaBusiness.java  FilterBusiness.java  ModelBusiness.java  ModelPropertyBusiness.java  UserBusiness.java  WebsiteConfigurationBusiness.java
src/main/java/com/pepit/business/impl/: AlertBusinessImpl.java  CompagnyBusinessImpl.java  CompanyBusinessImpl.java  CriteriaBusinessImpl.java  FilterBusinessImpl.java  ModelBusinessImpl.java  ModelPropertyBusinessImpl.java  UserBusinessImpl.java  WebsiteConfigurationBusinessImpl.java
src/main/java/com/pepit/config/: Conf.java  FileStorageProperties.java  MysqlxConfig.java  SwaggerConfig.java
src/main/java/com/pepit/constants/: Errors.java  Roles.java  Routes.java  TypeAlertEnum.java  TypeModelPropertyEnum.java
src/main/java/com/pepit/controllers/: AlertController.java  AuthController.java  CompagnyController.java  CompanyController.java  CriteriaController.java  FileUploadController.java  FilterController.java  HeartbeatController.java  JwtAuthenticationController.java  ModelController.java  ModelPropertyController.java  ProductController.java  ProviderContactController.java  ReviewController.java  UserController.java  WebsiteConfigurationController.java
src/main/java/com/pepit/converters/: AlertConverter.java  CompanyConverter.java  FilterConverter.java  GenericsConverter.java  UserConverter.java
src/main/java/com/pepit/dto/: AlertDto.java  CompanyDto.java  FilterCriteriaDto.java  FilterDto.java  ProductDto.java  ProductPagine.java  ProductPagineDTO.java  SupplierDto.java  UserDto.java
src/main/java/com/pepit/enumeration/: TypeAlertEnum.java  TypeModelPropertyEnum.java  TypeUserEnum.java
src/main/java/com/pepit/exception/: BadCredentialException.java  BusinessException.java  DataProvidedException.java  InputException.java  NoResultException.java  NoRightException.java  ReferentielRequestException.java  UnauthorizedException.java
src/main/java/com/pepit/exceptionHandler/: ExceptionCatcher.java
src/main/java/com/pepit/mail/: MailSender.java
src/main/java/com/pepit/model/: Alert.java  Compagny.java  Company.java  Criteria.java  Favorite.java  Filter.java  Minmax.java  Model.java  ModelProperty.java  Notification.java  Product.java  ProductDto.java  ProviderContact.java  Review.java  User.java  WebsiteConfiguration.java
src/main/java/com/pepit/properties/: Mysqlx.java
src/main/java/com/pepit/repositories/: ProductRepository.java
src/main/java/com/pepit/repository/: AlertRepository.java  CompagnyRepository.java  CompanyRepository.java  CriteriaRepository.java  FilterRepository.java  ModelPropertyRepository.java  ModelRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProviderContactRepository.java  ReviewRepository.java  UserRepository.java  WebsiteConfigurationRepository.java
src/main/java/com/pepit/repository/impl/: ProductRepositoryCustomImpl.java
src/main/java/com/pepit/security/: ConfigSecurity.java  Hashing.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pepit/service/: AlertService.java  CompagnyService.java  CompanyService.java  CriteriaService.java  FilterService.java  ModelPropertyService.java  ModelService.java  ProductService.java  ProviderService.java  ReviewService.java  UserService.java  WebsiteConfigurationService.java
src/main/java/com/pepit/service/impl/: AlertServiceImpl.java  AuthService.java  CompagnyServiceImpl.java  CompanyServiceImpl.java  CriteriaServiceImpl.java  FilterServiceImpl.java  ModelPropertyServiceImpl.java  ModelServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WebsiteConfigurationServiceImpl.java
src/main/java/com/pepit/util/: Query.java
src/main/resources/: application.properties  init.sql
src/main/resources/csv/: Car-Models-Engines-light.csv  Car-Models-Engines-verylight (fail).csv  Car-Models-Engines-verylight.csv  Car-Models-Engines-verylight_img_price (fail).csv  Car-Models-Engines-verylight_img_price.csv  Car-Models-Engines-verylight_img_price_name.csv  Car-Models-Engines.csv  MachinesALaver.csv  MachinesALaver_light.csv  MachinesALaver_mgd.csv  MachinesALaver_multi.csv
src/main/resources/csv/linkToProduct/: MachinesALaver_mgd.csv  Smartphone-Darty.csv  Smartphone-mgd.csv  smartphones-fnac.csv  voitures-mandataire.csv
src/main/resources/samples/csv/: lavelinge_supplierA.csv  phones_supplierA.csv
src/main/resources/samples/json/: pokemon.json
src/main/resources/sql/: init.sql  initll.sql  initpoke.sql
src/test/java/: CompareITBackApplicationTests.java  WoopBackApplicationTests.java
src/test/java/com/pepit/: CompareITBackApplicationTests.java
src/test/java/com/pepit/business/: AlertBusinessTest.java  CompanyBusinessTest.java  FilterBusinessTest.java  ModelBusinessTest.java  ModelPropertyBusinessTest.java  UserBusinessTest.java  WebsiteConfigurationBusinessTest.java
src/test/java/com/pepit/controller/: AlertControllerTest.java  CompanyControllerTest.java  FilterControllerTest.java  ModelControllerTest.java  ModelPropertyControllerTest.java  WebsiteConfigurationControllerTest.java
src/test/java/com/pepit/converters/: CompanyConverterTest.java  FilterConverterTest.java  UserConverterTest.java
src/test/java/com/pepit/service/: AlertServiceTest.java  CompanyServiceTest.java  FilterServiceTest.java  ModelPropertyServiceTest.java  ModelServiceTest.java  ProductRepositoryCustomTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WebsiteConfigurationServiceTest.java
src/test/resources/: application.properties
